[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=1AD7F50345F88082F6C0C9BB8BE0AE67
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
